<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background_color"
    android:minHeight="@dimen/classes_card_min_height">

    <!-- линия -->
    <View
        android:id="@+id/line"
        android:layout_width="@dimen/line_size"
        android:layout_height="@dimen/zero"
        android:layout_marginStart="@dimen/screen_padding_horizontal"
        android:background="@color/line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- точка у заголовка -->
    <View
        android:id="@+id/circle"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_marginStart="@dimen/screen_padding_circle_horizontal"
        android:background="@drawable/circle_class_time"
        app:layout_constraintBottom_toBottomOf="@id/class_time_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/class_time_title" />

    <!-- время -->
    <TextView
        android:id="@+id/class_time_title"
        style="@style/TextTitleStyle"
        android:layout_marginStart="@dimen/screen_padding_class_start"
        android:layout_marginTop="@dimen/screen_padding_class_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class_time_title">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/screen_padding_class_horizontal"
            android:layout_marginTop="@dimen/timer_number_padding"
            android:layout_marginEnd="@dimen/screen_padding_horizontal"
            android:layout_marginBottom="@dimen/timer_number_padding"
            android:minHeight="@dimen/classes_card_min_height"
            app:cardCornerRadius="@dimen/screen_class_card_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/class_time_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_class"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/view_background_color"
                android:minHeight="@dimen/classes_card_min_height">

                <!-- заголовок -->
                <TextView
                    android:id="@+id/class_title"
                    style="@style/TextTitleStyle"
                    android:layout_marginStart="@dimen/screen_padding_horizontal"
                    android:paddingTop="@dimen/screen_padding_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- описание -->
                <TextView
                    android:id="@+id/class_description"
                    style="@style/SecondaryTitleStyle"
                    android:layout_marginStart="@dimen/screen_padding_horizontal"
                    android:paddingTop="@dimen/timer_number_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/class_title" />

                <!-- кнопка перехода к zoom -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/zoom_block"
                    android:layout_width="@dimen/button_zoom_size"
                    android:layout_height="@dimen/zero"
                    android:background="@drawable/button_zoom_background"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ru.kirea.lessonsandexamtimer.extensions.view.VerticalTextView
                        android:id="@+id/zoom_title"
                        style="@style/TextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/zero"
                        android:text="@string/zoom_title"
                        app:layout_constraintBottom_toTopOf="@id/zoom_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageView
                        android:id="@+id/zoom_icon"
                        android:layout_width="@dimen/icon_zoom_size"
                        android:layout_height="@dimen/icon_zoom_size"
                        android:src="@drawable/icon_video"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/zoom_title"
                        app:layout_constraintVertical_chainStyle="packed" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>